.wrap {
  max-width: 720px;
  margin: 50px auto;
  padding: 30px 40px;
  text-align: center;
  box-shadow: 0 4px 25px -4px #9da5ab; }

article {
  padding: 40px;
  line-height: 150%;
  text-align: left; }

.button {
  -webkit-transition: box-shadow 0.15s;
  -moz-transition: box-shadow 0.15s;
  -ms-transition: box-shadow 0.15s;
  -o-transition: box-shadow 0.15s;
  transition: box-shadow 0.15s;
  border: 1px solid #b2afa5;
  border-color: #e1e0dc #c9c8c1 #b2afa5;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.439);
  background: -webkit-linear-gradient(top, #f6f5f0, #e1e0dc);
  background: -moz-linear-gradient(top, #f6f5f0, #e1e0dc);
  background: -ms-linear-gradient(top, #f6f5f0, #e1e0dc);
  background: -o-linear-gradient(top, #f6f5f0, #e1e0dc);
  -webkit-box-shadow: rgba(255, 255, 255, 0) 0 0 1px 0, rgba(255, 255, 255, 0) 0 0 0 1px inset, white 0 1px 0 0;
  -moz-box-shadow: rgba(255, 255, 255, 0) 0 0 1px 0, rgba(255, 255, 255, 0) 0 0 0 1px inset, white 0 1px 0 0;
  -ms-box-shadow: rgba(255, 255, 255, 0) 0 0 1px 0, rgba(255, 255, 255, 0) 0 0 0 1px inset, white 0 1px 0 0;
  -o-box-shadow: rgba(255, 255, 255, 0) 0 0 1px 0, rgba(255, 255, 255, 0) 0 0 0 1px inset, white 0 1px 0 0;
  box-shadow: rgba(255, 255, 255, 0) 0 0 1px 0, rgba(255, 255, 255, 0) 0 0 0 1px inset, white 0 1px 0 0;
  white-space: nowrap;
  cursor: pointer;
  line-height: normal;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px; }

.button.disabled {
  color: #bdbbb9;
  border: 1px solid #d3d3d3;
  cursor: auto;
  text-shadow: white 0 1px 0;
  -webkit-box-shadow: white 0 1px 0 0 inset;
  -moz-box-shadow: white 0 1px 0 0 inset;
  -ms-box-shadow: white 0 1px 0 0 inset;
  -o-box-shadow: white 0 1px 0 0 inset;
  box-shadow: white 0 1px 0 0 inset; }

@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 0 0; }
  to {
    background-position: 40px 0; } }

@-moz-keyframes progress-bar-stripes {
  from {
    background-position: 0 0; }
  to {
    background-position: 40px 0; } }

@keyframes progress-bar-stripes {
  from {
    background-position: 0 0; }
  to {
    background-position: 40px 0; } }

.navbar-brand {
  padding-top: 0px !important;
  padding-bottom: 0px !important; }

.navbar {
  font-size: 16px;
  font-family: 'Roboto Slab', serif;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all ease .3s; }

.navbar-default .navbar-nav > li > a {
  color: #573E7D !important; }

.dropdown-menu > li > a {
  color: #573E7D !important; }

.navbar-default .navbar-nav > li > a:hover {
  color: #3B2A54 !important; }

.shrink-nav {
  padding-top: 2px !important;
  /*changeable*/
  padding-bottom: 0px !important;
  /*changeable*/ }

.logo {
  margin-top: 5px;
  height: 100px !important;
  width: 150px !important;
  /*changeable*/
  transition: width ease-in-out .3s; }

.shrink-logo {
  transition: width ease-in-out .3s;
  height: 50px !important;
  width: 75px !important;
  /*changeable*/ }

@media (max-width: 767px) {
  .logo {
    height: 50px !important;
    width: 75px !important;
    /*changeable*/ }
  .shrink-logo {
    margin-top: 10px;
    height: 40px !important;
    width: 65px !important;
    /*changeable*/ } }

@media (min-width: 1200px) {
  .navcontainer {
    width: 100% !important; } }

.hide1 {
  display: none !important; }
