$primary : black;
$secondary : #fff3e6;
$textcolor: #818181;
$background: #f8f8f8;
.navbar{
  margin-bottom: 0px !important;
}

body{
  color: $primary;
  h1{
    color: $secondary;
  }
}
.my-nav{
  padding-top: 10px !important;
}

.sidenav {
  height: 89%;
  background-color: $secondary;
  overflow-x: hidden;
}

.sidenav a {
padding: 6px 8px 6px 16px;
text-decoration: none;
font-size: 20px;
color: $textcolor;
display: block;
}

.sidenav a:hover {
color: $secondary;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.padding10 {
  margin:10px;
  font-size:12px !important;
}

.first {
  margin-top: 10% !important;
}

.discountButton {
  display: inline-block;
  white-space: nowrap;
  background-color: #808080 !important;
  margin-top: 1%;
  width: 200px;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

.form-control {
  width: 100%;
}

.inputCode {
  margin-left: 58px;
}

.inputPercentage {
  margin-left: 19px;
  width: 55px;
}

.inputStartDate {
  margin: 5px 35px 10px 4px;
  width: 20%;
  text-align: center;
  padding: 0px;
}

.inputEndDate {
  text-align: center;
  width: 20%;
  margin: -7px 0px 0 5px;
  padding: 0px;
}

.inputEmail {
  margin-left: 59px;
  width: 45%;
}

.dealDescription {
  margin-left: 11px;
  width: 60%;
}

.symbolPercentage {
  background-color: lightgray;
  border: solid 1px lightgray;
  border-radius: 0px 3px 3px 0px;
  padding: 6px;
  margin-left: -7px;
}

.btn-outline-secondary {
  margin-left: 20px;
}

label {
  font-weight: normal !important;
}

.modal-footer {
  display: flow-root;
}

h4 {
  color: $textcolor;
}

.table-fixed {
  margin-left: 10px;
  width: 95%;
  font-size: 12px;
  background-color: $background;
  tbody{
    height:200px;
    overflow-y:auto;
    width: 100%;
  }

  thead,tbody,tr,td,th {
    display:block;
  }

  tbody{
    td{
      float:left;
    }
  }
  thead {
    tr{
      th{
        float:left;
        background-color: $secondary;
        border-color:#ffad54;
      }
    }
  }
}

.form-group {
  display: flex;
}

.descriptionPopUp {
  margin-top: 25px;
}

td {
  min-height: 20px;
  height: 30px;
}

.nopadding{
  padding:0px !important;
}

.width100{
  width:100% !important;
}

.height15pct {
  height: 15%;
}

.checkboxOneTime {
  margin: 5px 0px 0px 34px !important;
}