#toolbar,#export{
  text-align:center;
}

#editor,#editor-content{
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  margin: 26px auto 0;
  width: calc(100% - 20px);
  min-height: 300px;
  padding: 24px;
  position: relative;
  width: 80%;
  margin-bottom:20px;
}
#editor:before,#editor:after{
  content: "";
  height: 98%;
  position: absolute;
  width: 100%;
  z-index: -1;
}
#editor:before {
  background: #fafafa;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  left: -5px;
  top: 4px;
  transform: rotate(-2deg);
}
#editor:after {
  background: #f6f6f6;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
  right: -3px;
  top: 1px;
  transform: rotate(1.3deg);
}
#clip{
  position:absolute;
  z-index:100;
  right:calc( 100% / 60 );
  margin-top:-65px;
  -ms-transform: scale(0.5,0.5); /* IE 9 */
  -webkit-transform: scale(0.5,0.5); /* Safari */
  transform: scale(0.5,0.5);
}